%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 11000 11000 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\emuz80_4004.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 11350 11350 1C 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 110A0 110A0 9A 1 2
text1 CODE 0 111A8 111A8 32 1 2
text2 CODE 0 1132C 1132C 24 1 2
text3 CODE 0 11004 11004 9C 1 2
text4 CODE 0 1136C 1136C 1C 1 2
text5 CODE 0 11306 11306 26 1 2
text6 CODE 0 1113A 1113A 3A 1 2
text7 CODE 0 111DA 111DA 32 1 2
text8 CODE 0 1120C 1120C 32 1 2
text9 CODE 0 1123E 1123E 32 1 2
text10 CODE 0 11270 11270 32 1 2
text11 CODE 0 112A2 112A2 32 1 2
text12 CODE 0 11174 11174 34 1 2
text13 CODE 0 112D4 112D4 32 1 2
text14 CODE 0 11388 11388 2 1 4
cstackCOMRAM COMRAM 1 505 505 1 1 1
_rom_text CODE 0 10000 10000 1000 1 2
bssCOMRAM COMRAM 1 501 501 4 1 1
mediumconst MEDIUMCONST 0 FFFE FFFE 2 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 102-FFFD 1
CONST 1138A-1FFFF 1
SMALLCONST 2600-FFFD 1
SMALLCONST 1138A-1FFFF 1
CODE 4-7 1
CODE 102-FFFD 1
CODE 1138A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 506-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 506-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFD 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\emuz80_4004.X.production.o
11388 text14 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
11388 text14 CODE >74:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11388 text14 CODE >76:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
112D4 text13 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112D4 text13 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112D8 text13 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112DC text13 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112E0 text13 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112E4 text13 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112E8 text13 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112EC text13 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112F0 text13 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112F4 text13 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112F8 text13 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
112FC text13 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
11300 text13 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
11304 text13 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc1.c
11174 text12 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
11174 text12 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1117A text12 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1117E text12 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
11182 text12 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
11186 text12 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1118A text12 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1118E text12 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
11192 text12 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
11196 text12 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1119A text12 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
1119E text12 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
111A2 text12 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
111A6 text12 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc2.c
112A2 text11 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112A2 text11 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112A6 text11 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112AA text11 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112AE text11 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112B2 text11 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112B6 text11 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112BA text11 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112BE text11 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112C2 text11 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112C6 text11 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112CA text11 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112CE text11 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
112D2 text11 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc3.c
11270 text10 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11270 text10 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11274 text10 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11278 text10 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
1127C text10 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11280 text10 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11284 text10 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11288 text10 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
1128C text10 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11290 text10 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11294 text10 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
11298 text10 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
1129C text10 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
112A0 text10 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc4.c
1123E text9 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1123E text9 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11242 text9 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11246 text9 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1124A text9 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1124E text9 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11252 text9 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11256 text9 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1125A text9 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1125E text9 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11262 text9 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
11266 text9 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1126A text9 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1126E text9 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc5.c
1120C text8 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
1120C text8 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11210 text8 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11214 text8 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11218 text8 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
1121C text8 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11220 text8 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11224 text8 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11228 text8 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
1122C text8 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11230 text8 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11234 text8 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
11238 text8 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
1123C text8 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc7.c
111DA text7 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111DA text7 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111DE text7 CODE >65:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111E2 text7 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111E6 text7 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111EA text7 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111EE text7 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111F2 text7 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111F6 text7 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111FA text7 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
111FE text7 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
11202 text7 CODE >83:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
11206 text7 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
1120A text7 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/clc8.c
1113A text6 CODE >52:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
1113A text6 CODE >54:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
1113C text6 CODE >56:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11144 text6 CODE >57:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11146 text6 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
1114C text6 CODE >59:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11150 text6 CODE >60:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11152 text6 CODE >62:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11156 text6 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
1115A text6 CODE >64:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
1115E text6 CODE >66:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11162 text6 CODE >67:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11166 text6 CODE >68:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11168 text6 CODE >70:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11172 text6 CODE >72:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/interrupt_manager.c
11306 text5 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11306 text5 CODE >62:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
1130C text5 CODE >64:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11310 text5 CODE >66:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11314 text5 CODE >68:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11318 text5 CODE >70:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
1131C text5 CODE >72:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11320 text5 CODE >74:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11324 text5 CODE >76:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
11328 text5 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
1132A text5 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/nco1.c
1136C text4 CODE >66:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1136C text4 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11372 text4 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11376 text4 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1137A text4 CODE >75:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1137E text4 CODE >77:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11382 text4 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11386 text4 CODE >80:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11004 text3 CODE >55:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11004 text3 CODE >60:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11008 text3 CODE >61:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1100C text3 CODE >62:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11010 text3 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11014 text3 CODE >64:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11018 text3 CODE >69:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1101C text3 CODE >70:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11020 text3 CODE >71:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11022 text3 CODE >72:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11026 text3 CODE >73:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1102A text3 CODE >78:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11030 text3 CODE >79:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11034 text3 CODE >80:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11038 text3 CODE >81:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1103C text3 CODE >82:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11040 text3 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11044 text3 CODE >88:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11048 text3 CODE >89:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1104C text3 CODE >90:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11050 text3 CODE >91:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11054 text3 CODE >96:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1105A text3 CODE >97:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1105E text3 CODE >98:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11062 text3 CODE >99:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11066 text3 CODE >104:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1106C text3 CODE >105:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11070 text3 CODE >106:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11074 text3 CODE >107:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11078 text3 CODE >108:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1107C text3 CODE >113:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1107E text3 CODE >114:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11080 text3 CODE >115:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11082 text3 CODE >116:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11084 text3 CODE >117:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11088 text3 CODE >122:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1108A text3 CODE >123:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1108C text3 CODE >124:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1108E text3 CODE >125:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11090 text3 CODE >126:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
11094 text3 CODE >135:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1109A text3 CODE >136:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1109E text3 CODE >137:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/pin_manager.c
1132C text2 CODE >82:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1132C text2 CODE >85:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11332 text2 CODE >87:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11336 text2 CODE >89:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1133A text2 CODE >91:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1133E text2 CODE >93:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11342 text2 CODE >95:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
11346 text2 CODE >97:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1134A text2 CODE >99:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
1134E text2 CODE >100:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111A8 text1 CODE >50:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111A8 text1 CODE >52:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111AC text1 CODE >53:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111B0 text1 CODE >54:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111B4 text1 CODE >55:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111B8 text1 CODE >56:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111BC text1 CODE >57:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111C0 text1 CODE >58:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111C4 text1 CODE >59:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111C8 text1 CODE >60:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111CC text1 CODE >61:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111D0 text1 CODE >62:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111D4 text1 CODE >63:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
111D8 text1 CODE >64:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\mcc_generated_files/mcc.c
110A0 text0 CODE >74:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110A0 text0 CODE >78:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110A4 text0 CODE >91:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110A6 text0 CODE >94:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110A8 text0 CODE >110:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110AC text0 CODE >114:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110AE text0 CODE >126:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110B6 text0 CODE >129:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110BE text0 CODE >130:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110C4 text0 CODE >133:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110CC text0 CODE >134:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110D2 text0 CODE >137:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110DA text0 CODE >138:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110DE text0 CODE >144:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110E0 text0 CODE >145:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110E2 text0 CODE >147:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110F8 text0 CODE >160:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110FA text0 CODE >161:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110FC text0 CODE >162:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
110FE text0 CODE >166:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11102 text0 CODE >167:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
1110A text0 CODE >169:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
1110C text0 CODE >170:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
1110E text0 CODE >171:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11110 text0 CODE >174:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11118 text0 CODE >176:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
1111C text0 CODE >179:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11124 text0 CODE >180:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11128 text0 CODE >183:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11130 text0 CODE >186:D:\wks\ework\PIC\EMUZ80-4004\emuz80_4004.X\main.c
11350 cinit CODE >24497:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11350 cinit CODE >24499:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11350 cinit CODE >24502:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11350 cinit CODE >24523:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11352 cinit CODE >24524:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11354 cinit CODE >24525:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11356 cinit CODE >24526:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11358 cinit CODE >24534:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
1135A cinit CODE >24535:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
1135C cinit CODE >24536:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
1135E cinit CODE >24537:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11360 cinit CODE >24538:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11362 cinit CODE >24539:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11364 cinit CODE >24540:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11366 cinit CODE >24546:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11366 cinit CODE >24548:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
11368 cinit CODE >24549:C:\Users\ryom\AppData\Local\Temp\xcAs2kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FFFE 0 MEDIUMCONST 0 mediumconst dist/default/production\emuz80_4004.X.production.o
__Hspace_0 1138A 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hspace_1 506 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCDATA D4 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnCON D6 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnPOL D7 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_rom_absaddr 10000 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\emuz80_4004.X.production.o
__mediumconst FFFE 0 MEDIUMCONST 0 mediumconst C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__L_rom_text 10000 0 CODE 0 _rom_text dist/default/production\emuz80_4004.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\emuz80_4004.X.production.o
_NCO1ACCH 441 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1ACCL 440 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1ACCU 442 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1INCH 444 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1INCL 443 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1INCU 445 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__end_of_INTERRUPT_Initialize 11174 0 CODE 0 text6 dist/default/production\emuz80_4004.X.production.o
_PMD_Initialize 1132C 0 CODE 0 text2 dist/default/production\emuz80_4004.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\emuz80_4004.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
_main 110A0 0 CODE 0 text0 dist/default/production\emuz80_4004.X.production.o
__end_of_Default_ISR 1138A 0 CODE 0 text14 dist/default/production\emuz80_4004.X.production.o
start 11000 0 CODE 0 init C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
__end_of_CLC1_Initialize 11306 0 CODE 0 text13 dist/default/production\emuz80_4004.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\emuz80_4004.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
intlevel0 0 0 CODE 0 text C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
intlevel1 0 0 CODE 0 text C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
intlevel2 0 0 CODE 0 text C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
intlevel3 0 0 CODE 0 text C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\emuz80_4004.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\emuz80_4004.X.production.o
__end_of_PMD_Initialize 11350 0 CODE 0 text2 dist/default/production\emuz80_4004.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\emuz80_4004.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\emuz80_4004.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLC1_Initialize 112D4 0 CODE 0 text13 dist/default/production\emuz80_4004.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\emuz80_4004.X.production.o
__end_of_CLC7_Initialize 1123E 0 CODE 0 text8 dist/default/production\emuz80_4004.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\emuz80_4004.X.production.o
_NCO1CLK 447 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1CON 446 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCSELECT D5 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_NCO1CONbits 446 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_address_l 501 0 COMRAM 1 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
__end_of_CLC2_Initialize 111A8 0 CODE 0 text12 dist/default/production\emuz80_4004.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PIN_MANAGER_Initialize 11004 0 CODE 0 text3 dist/default/production\emuz80_4004.X.production.o
start_initialization 11350 0 CODE 0 cinit dist/default/production\emuz80_4004.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\emuz80_4004.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLC7_Initialize 1120C 0 CODE 0 text8 dist/default/production\emuz80_4004.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_RD2PPS 21B 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_RD3PPS 21C 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__end_of_SYSTEM_Initialize 111DA 0 CODE 0 text1 dist/default/production\emuz80_4004.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
_CLC2_Initialize 11174 0 CODE 0 text12 dist/default/production\emuz80_4004.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\emuz80_4004.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\emuz80_4004.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\emuz80_4004.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\emuz80_4004.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\emuz80_4004.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\emuz80_4004.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\emuz80_4004.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\emuz80_4004.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\emuz80_4004.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\emuz80_4004.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\emuz80_4004.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\emuz80_4004.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\emuz80_4004.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\emuz80_4004.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\emuz80_4004.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\emuz80_4004.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\emuz80_4004.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\emuz80_4004.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\emuz80_4004.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\emuz80_4004.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\emuz80_4004.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\emuz80_4004.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\emuz80_4004.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\emuz80_4004.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\emuz80_4004.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\emuz80_4004.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\emuz80_4004.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\emuz80_4004.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\emuz80_4004.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\emuz80_4004.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\emuz80_4004.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\emuz80_4004.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\emuz80_4004.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\emuz80_4004.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\emuz80_4004.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\emuz80_4004.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\emuz80_4004.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\emuz80_4004.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\emuz80_4004.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\emuz80_4004.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\emuz80_4004.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\emuz80_4004.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\emuz80_4004.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\emuz80_4004.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\emuz80_4004.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\emuz80_4004.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\emuz80_4004.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\emuz80_4004.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\emuz80_4004.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\emuz80_4004.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\emuz80_4004.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\emuz80_4004.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\emuz80_4004.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__end_of_CLC8_Initialize 1120C 0 CODE 0 text7 dist/default/production\emuz80_4004.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\emuz80_4004.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\emuz80_4004.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\emuz80_4004.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\emuz80_4004.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\emuz80_4004.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\emuz80_4004.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\emuz80_4004.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\emuz80_4004.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\emuz80_4004.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\emuz80_4004.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\emuz80_4004.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\emuz80_4004.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\emuz80_4004.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\emuz80_4004.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\emuz80_4004.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\emuz80_4004.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\emuz80_4004.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\emuz80_4004.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\emuz80_4004.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\emuz80_4004.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\emuz80_4004.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\emuz80_4004.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\emuz80_4004.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\emuz80_4004.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\emuz80_4004.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\emuz80_4004.X.production.o
_PORTDbits 4D1 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_INTERRUPT_Initialize 1113A 0 CODE 0 text6 dist/default/production\emuz80_4004.X.production.o
__end_of_CLC3_Initialize 112D4 0 CODE 0 text11 dist/default/production\emuz80_4004.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\emuz80_4004.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\emuz80_4004.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\emuz80_4004.X.production.o
__Hinit 11004 0 CODE 0 init dist/default/production\emuz80_4004.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\emuz80_4004.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\emuz80_4004.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\emuz80_4004.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\emuz80_4004.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\emuz80_4004.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\emuz80_4004.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\emuz80_4004.X.production.o
__Linit 11000 0 CODE 0 init dist/default/production\emuz80_4004.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\emuz80_4004.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\emuz80_4004.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\emuz80_4004.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\emuz80_4004.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\emuz80_4004.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\emuz80_4004.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__S0 1138A 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__S1 506 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__S4 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__S5 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_opa 502 0 COMRAM 1 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
_opr 503 0 COMRAM 1 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
_rom 10000 0 CODE 0 _rom_text dist/default/production\emuz80_4004.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\emuz80_4004.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_CLCnSEL3 DB 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\emuz80_4004.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\emuz80_4004.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\emuz80_4004.X.production.o
_SYSTEM_Initialize 111A8 0 CODE 0 text1 dist/default/production\emuz80_4004.X.production.o
_CLC8_Initialize 111DA 0 CODE 0 text7 dist/default/production\emuz80_4004.X.production.o
__end_of_rom 11000 0 CODE 0 _rom_text dist/default/production\emuz80_4004.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\emuz80_4004.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\emuz80_4004.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\emuz80_4004.X.production.o
_CLC3_Initialize 112A2 0 CODE 0 text11 dist/default/production\emuz80_4004.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\emuz80_4004.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\emuz80_4004.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\emuz80_4004.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\emuz80_4004.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\emuz80_4004.X.production.o
__p_rom_text 10000 0 CODE 0 _rom_text dist/default/production\emuz80_4004.X.production.o
__ptext10 11270 0 CODE 0 text10 dist/default/production\emuz80_4004.X.production.o
__ptext11 112A2 0 CODE 0 text11 dist/default/production\emuz80_4004.X.production.o
__ptext12 11174 0 CODE 0 text12 dist/default/production\emuz80_4004.X.production.o
__ptext13 112D4 0 CODE 0 text13 dist/default/production\emuz80_4004.X.production.o
__ptext14 11388 0 CODE 0 text14 dist/default/production\emuz80_4004.X.production.o
__end_of_PIN_MANAGER_Initialize 110A0 0 CODE 0 text3 dist/default/production\emuz80_4004.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\emuz80_4004.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\emuz80_4004.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\emuz80_4004.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\emuz80_4004.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\emuz80_4004.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\emuz80_4004.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\emuz80_4004.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\emuz80_4004.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\emuz80_4004.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\emuz80_4004.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\emuz80_4004.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\emuz80_4004.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\emuz80_4004.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\emuz80_4004.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\emuz80_4004.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\emuz80_4004.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\emuz80_4004.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\emuz80_4004.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\emuz80_4004.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\emuz80_4004.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\emuz80_4004.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\emuz80_4004.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\emuz80_4004.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\emuz80_4004.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\emuz80_4004.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\emuz80_4004.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\emuz80_4004.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\emuz80_4004.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\emuz80_4004.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\emuz80_4004.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\emuz80_4004.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\emuz80_4004.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\emuz80_4004.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\emuz80_4004.X.production.o
__end_of_CLC4_Initialize 112A2 0 CODE 0 text10 dist/default/production\emuz80_4004.X.production.o
_Default_ISR 11388 0 CODE 0 text14 dist/default/production\emuz80_4004.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\emuz80_4004.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
stackhi 0 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
stacklo 0 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\emuz80_4004.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\emuz80_4004.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\emuz80_4004.X.production.o
end_of_initialization 11366 0 CODE 0 cinit dist/default/production\emuz80_4004.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\emuz80_4004.X.production.o
__end_of_NCO1_Initialize 1132C 0 CODE 0 text5 dist/default/production\emuz80_4004.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\emuz80_4004.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\emuz80_4004.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\emuz80_4004.X.production.o
__pcinit 11350 0 CODE 0 cinit dist/default/production\emuz80_4004.X.production.o
_CLC4_Initialize 11270 0 CODE 0 text10 dist/default/production\emuz80_4004.X.production.o
__ptext0 110A0 0 CODE 0 text0 dist/default/production\emuz80_4004.X.production.o
__ptext1 111A8 0 CODE 0 text1 dist/default/production\emuz80_4004.X.production.o
__ptext2 1132C 0 CODE 0 text2 dist/default/production\emuz80_4004.X.production.o
__ptext3 11004 0 CODE 0 text3 dist/default/production\emuz80_4004.X.production.o
__ptext4 1136C 0 CODE 0 text4 dist/default/production\emuz80_4004.X.production.o
__ptext5 11306 0 CODE 0 text5 dist/default/production\emuz80_4004.X.production.o
__ptext6 1113A 0 CODE 0 text6 dist/default/production\emuz80_4004.X.production.o
__ptext7 111DA 0 CODE 0 text7 dist/default/production\emuz80_4004.X.production.o
__ptext8 1120C 0 CODE 0 text8 dist/default/production\emuz80_4004.X.production.o
__ptext9 1123E 0 CODE 0 text9 dist/default/production\emuz80_4004.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\emuz80_4004.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\emuz80_4004.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\emuz80_4004.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\emuz80_4004.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\emuz80_4004.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\emuz80_4004.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\emuz80_4004.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\emuz80_4004.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\emuz80_4004.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
___heap_lo 0 0 ABS 0 - C:\Users\ryom\AppData\Local\Temp\xcAs2kk.o
___param_bank 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\emuz80_4004.X.production.o
__end_of__initialization 11366 0 CODE 0 cinit dist/default/production\emuz80_4004.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\emuz80_4004.X.production.o
__end_of_CLC5_Initialize 11270 0 CODE 0 text9 dist/default/production\emuz80_4004.X.production.o
_NCO1_Initialize 11306 0 CODE 0 text5 dist/default/production\emuz80_4004.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\emuz80_4004.X.production.o
__pcstackCOMRAM 505 0 COMRAM 1 cstackCOMRAM dist/default/production\emuz80_4004.X.production.o
__pmediumconst FFFE 0 MEDIUMCONST 0 mediumconst dist/default/production\emuz80_4004.X.production.o
__end_of_main 1113A 0 CODE 0 text0 dist/default/production\emuz80_4004.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\emuz80_4004.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\emuz80_4004.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\emuz80_4004.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\emuz80_4004.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\emuz80_4004.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\emuz80_4004.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\emuz80_4004.X.production.o
_cmrom 504 0 COMRAM 1 bssCOMRAM dist/default/production\emuz80_4004.X.production.o
__end_of_OSCILLATOR_Initialize 11388 0 CODE 0 text4 dist/default/production\emuz80_4004.X.production.o
__initialization 11350 0 CODE 0 cinit dist/default/production\emuz80_4004.X.production.o
_CLC5_Initialize 1123E 0 CODE 0 text9 dist/default/production\emuz80_4004.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\emuz80_4004.X.production.o
__H_rom_text 11000 0 CODE 0 _rom_text dist/default/production\emuz80_4004.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\emuz80_4004.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\emuz80_4004.X.production.o
INTERRUPT_Initialize@state 505 0 COMRAM 1 cstackCOMRAM dist/default/production\emuz80_4004.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\emuz80_4004.X.production.o
_OSCILLATOR_Initialize 1136C 0 CODE 0 text4 dist/default/production\emuz80_4004.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FA 1
reset_vec 0 0 0 4 1
_rom_text 0 10000 10000 138A 1
bssCOMRAM 1 501 501 5 1
mediumconst 0 FFFE FFFE 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
